# The global variable file Debian vms 

iptables_config: \"pre-up iptables-restore < /etc/iptables.rule \npost-down iptables-save > /etc/iptables.rule\"

#Remote user for SSH connections
remote_user: root
gather_facts: no

#Proxy configs
enable_proxy: False
http_proxy: http://P15%2F35231%2F2010%40students:rzd%40uon@proxy.uonbi.ac.ke:80/
https_proxy: http://P15%2F35231%2F2010%40students:rzd%40uon@proxy.uonbi.ac.ke:80/
ftp_proxy: ftp://P15%2F35231%2F2010%40students:rzd%40uon@proxy.uonbi.ac.ke:80/
proxy_url: http://proxy.uonbi.ac.ke:80/
proxy_username: P15/35231/2010@students
proxy_password: rzd@uon